GOOGLE_ID="152560405522-beasfj2ac7vn5esk2j8a5fkaal2cb6mv.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# mongo connection uri
MONGODB_URI="mongodb+srv://adminpanel:admin123@cluster0.hdszlzb.mongodb.net/login_db?retryWrites=true&w=majority"